# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.5
fabric_loader_version=0.16.9
fabric_api_version=0.97.2+1.20.4

# Mod Properties
mod_version = 1.0.0
maven_group = com.pokecraft
archives_base_name = pokecraft